12345,1500.0,Fender,Stratocaster,Electric,Maple,Alder
12346,1500.0,Fender,Stratocaster,Electric,Maple,Alder
12345,999.99,Fender,Stratocaster,Electric,Mahogany,Maple
54321,799.95,Gibson,Les Paul,Electric,Mahogany,Maple
12345,999.99,Fender,Stratocaster,Electric,Brazilian Rosewood,Cedar
54321,799.95,Gibson,Les Paul,Electric,Mahogany,Maple
12345,999.99,Fender,Stratocaster,Electric,Brazilian Rosewood,Cedar
54321,799.95,Gibson,Les Paul,Electric,Mahogany,Maple12,12.5,
Fender,Stratocaster,Electric,Mahogany,Mahogany
12,12.5,Fender,Stratocaster,Electric,Mahogany,Mahogany
